# Alertsn7_v2

./: README.md
alertsn7-v2-backend/: .dockerignore  .gitignore  Boceto.excalidraw  Dockerfile  README.md  docker-compose.yml  pom.xml
alertsn7-v2-backend/src/main/java/com/demo/alertsn7_v2_backend/: AlertsN7BackendApplication.java
alertsn7-v2-backend/src/main/java/com/demo/alertsn7_v2_backend/configuration/: RestTemplateConfig.java
alertsn7-v2-backend/src/main/java/com/demo/alertsn7_v2_backend/controller/: TicketController.java
alertsn7-v2-backend/src/main/java/com/demo/alertsn7_v2_backend/model/: ApiCoin.java  Ticket.java
alertsn7-v2-backend/src/main/java/com/demo/alertsn7_v2_backend/repository/: IRepositoryTicket.java
alertsn7-v2-backend/src/main/java/com/demo/alertsn7_v2_backend/service/: AlertaService.java  ApiCoinService.java  BotService.java  IAlertaService.java  IApiCoinService.java  IBotService.java  ITicketService.java  TicketService.java
alertsn7-v2-backend/src/test/java/com/demo/alertsn7_v2_backend/: AlertsN7BackendApplicationTests.java
alertsn7-v2-desktop/: README.md  pom.xml
alertsn7-v2-desktop/src/main/java/com/mycompany/alertsn7_v2_desktop/: Alertsn7_v2.java
alertsn7-v2-desktop/src/main/java/gui/: HomeGUI.form  HomeGUI.java  PositionCalculator.form  PositionCalculator.java
alertsn7-v2-desktop/src/main/java/model/: Ticket.java
alertsn7-v2-desktop/src/main/java/service/: AlertaService.java  EnvironmentService.java  IAlertaService.java  IEnvironmentService.java
alertsn7-v2-desktop/src/main/java/threads/: HilosHome.java
alertsn7-v2-desktop/src/main/resources/: config.properties
